2a60927148abd1d33b818b535e306557
::res://::1680468066
GroundConstructor.gd::GDScript::-1::1680456827::0::1::::<>Node2D<>::
ground_scene.tscn::PackedScene::7460247625728373123::1680465957::0::1::::<><>::uid://bdmlv2utx1qad
icon.svg::CompressedTexture2D::6634420336351973691::1680444019::1680444028::1::::<><>::
Node2D_Scene.gd::GDScript::-1::1680460292::0::1::::<>Node2D<>::
node_2d_scene.tscn::PackedScene::5339045530512270194::1680465997::0::1::::<><>::res://Node2D_Scene.gd<>res://Player.gd<>res://GroundConstructor.gd
Player.gd::GDScript::-1::1680463822::0::1::::<>Node2D<>::
README.md::TextFile::-1::1680467859::0::1::::<><>::
::res://Assets/::1680467974
bushes.png::CompressedTexture2D::1312262698195711218::1680462703::1680468066::1::::<><>::
dirt.png::CompressedTexture2D::2622466586169940835::1680462554::1680468066::1::::<><>::
::res://Assets/Images/::1680467859
Bushes.png::CompressedTexture2D::7496916085726967662::1680467859::1680468066::1::::<><>::
