[gd_scene load_steps=5 format=3 uid="uid://cicjkgvbj7yxu"]

[ext_resource type="Script" path="res://Node2D_Scene.gd" id="1_ydi1e"]
[ext_resource type="Script" path="res://Player.gd" id="2_c54bl"]
[ext_resource type="Script" path="res://GroundConstructor.gd" id="3_nvaha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h205j"]
size = Vector2(48, 96)

[node name="Node2D_Scene" type="Node2D"]
script = ExtResource("1_ydi1e")

[node name="Player" type="Node2D" parent="."]
position = Vector2(540, 63)
script = ExtResource("2_c54bl")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_right = 48.0
offset_bottom = 96.0

[node name="Area2D" type="Area2D" parent="Player"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(24, 48)
shape = SubResource("RectangleShape2D_h205j")
metadata/_edit_lock_ = true

[node name="GroundConstructor" type="Node2D" parent="." groups=["ground_tile"]]
script = ExtResource("3_nvaha")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
