[gd_scene load_steps=37 format=3 uid="uid://de5ggy8df0s66"]

[ext_resource type="Script" path="res://src/Scenes/DefaultLevel.gd" id="1_olp42"]
[ext_resource type="Texture2D" uid="uid://r2wuad5a0elm" path="res://Assets/Images/Branches.png" id="2_b7frh"]
[ext_resource type="Script" path="res://src/Scripts/World Object Scripts/GroundConstructor.gd" id="2_w5h10"]
[ext_resource type="Script" path="res://src/Scripts/Entity Scripts/Player.gd" id="5_ct6bp"]
[ext_resource type="PackedScene" uid="uid://d0wtml2jxaw87" path="res://src/Components/jump_component.tscn" id="6_gtpll"]
[ext_resource type="Script" path="res://src/Resources/JumpParametersResource.gd" id="7_06b77"]
[ext_resource type="Texture2D" uid="uid://d0edl7g3v2wlh" path="res://Assets/Images/weapons - basic.png" id="7_umxw6"]
[ext_resource type="Texture2D" uid="uid://mbvjxcsmjddd" path="res://Assets/Images/main - all.png" id="8_4x06r"]
[ext_resource type="PackedScene" uid="uid://2a3urxgsttji" path="res://src/Scenes/GUI Scenes/scene_transition.tscn" id="8_esjjy"]
[ext_resource type="Script" path="res://src/Resources/SceneTransitionResource.gd" id="9_g162n"]
[ext_resource type="PackedScene" uid="uid://dqn5vpwivylui" path="res://src/Scenes/GUI Scenes/inventory.tscn" id="10_pmrxp"]
[ext_resource type="Texture2D" uid="uid://3vdfievqblgd" path="res://compiled/windows/Assets/Images/CursorAimingRetical.png" id="11_tp7y4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uy5"]
atlas = ExtResource("2_b7frh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4alob"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tb2"]
atlas = ExtResource("8_4x06r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmg3"]
atlas = ExtResource("8_4x06r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8bw"]
atlas = ExtResource("8_4x06r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64sl"]
atlas = ExtResource("8_4x06r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmmw"]
atlas = ExtResource("8_4x06r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsxf"]
atlas = ExtResource("8_4x06r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hur15"]
atlas = ExtResource("8_4x06r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6av5"]
atlas = ExtResource("8_4x06r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exr8"]
atlas = ExtResource("8_4x06r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tu3j"]
atlas = ExtResource("8_4x06r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5c0"]
atlas = ExtResource("8_4x06r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60puq"]
atlas = ExtResource("8_4x06r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yda6l"]
atlas = ExtResource("8_4x06r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu63q"]
atlas = ExtResource("8_4x06r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7ki"]
atlas = ExtResource("8_4x06r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlho"]
atlas = ExtResource("8_4x06r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvkr"]
atlas = ExtResource("8_4x06r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1y5"]
atlas = ExtResource("8_4x06r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_12rm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tb2")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hur15")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6av5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tu3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60puq")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yda6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1y5")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h205j"]
size = Vector2(26, 32)

[sub_resource type="Resource" id="Resource_ls12s"]
script = ExtResource("7_06b77")
jump_height = 20.0
time_to_peak = 0.5
time_to_descent = 0.4

[sub_resource type="Resource" id="Resource_3otu6"]
script = ExtResource("9_g162n")
change_scene = false
target_scene_name = ""
play_animation = true
transition_animation_name = "dissolve"
transition_speed = 0.0

[node name="DefaultLevel" type="Node2D"]
script = ExtResource("1_olp42")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1774.0
offset_top = -1989.0
offset_right = 6616.0
offset_bottom = 938.0
color = Color(0.584314, 0.709804, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_b3uy5")

[node name="GroundConstructor" type="Node2D" parent="." groups=["ground_tile"]]
script = ExtResource("2_w5h10")

[node name="Ground_Collision" type="StaticBody2D" parent="."]
position = Vector2(-406, 422)
scale = Vector2(120, 120)

[node name="ColorRect" type="ColorRect" parent="Ground_Collision"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.105882, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_4alob")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Ground_Collision"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("cursor_sprite", "jump_component")]
position = Vector2(376, 224)
script = ExtResource("5_ct6bp")
cursor_sprite = NodePath("CursorAimingRetical")
speed = Vector2(100, 5)
gravity = 20
jump_strength = 500
IS_PLAYER = true
jump_component = NodePath("JumpComponent")
metadata/_edit_group_ = true

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(32, 32)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_12rm1")
animation = &"jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(30, 32)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_h205j")
metadata/_edit_lock_ = true

[node name="JumpComponent" parent="Player" node_paths=PackedStringArray("parent_node") instance=ExtResource("6_gtpll")]
jump_parameters = SubResource("Resource_ls12s")
parent_node = NodePath("..")

[node name="HandsItemsSprite2D" type="Sprite2D" parent="Player"]
position = Vector2(25, 35)
scale = Vector2(3, 3)
texture = ExtResource("7_umxw6")
hframes = 4
vframes = 4
frame = 13

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PlayerInventoryMenu" parent="Player/Camera2D" instance=ExtResource("10_pmrxp")]
visible = false
position = Vector2(-379, -210)

[node name="LabelFPS" type="Label" parent="Player/Camera2D"]
offset_top = -100.0
offset_right = 40.0
offset_bottom = -74.0
scale = Vector2(3, 3)
text = "FPS: "

[node name="LabelMagicTimer" type="Label" parent="Player/Camera2D"]
offset_top = -200.0
offset_right = 40.0
offset_bottom = -174.0
text = "USAGE: COOLDOWN:"

[node name="CursorAimingRetical" type="Sprite2D" parent="Player"]
position = Vector2(153, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_tp7y4")

[node name="SceneTransitionFade" parent="." instance=ExtResource("8_esjjy")]
scene_transition_resource = SubResource("Resource_3otu6")

[node name="CanvasLayerIntroText" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="LabelIntroText" type="Label" parent="CanvasLayerIntroText"]
offset_left = 30.0
offset_right = 606.0
offset_bottom = 312.0
scale = Vector2(2, 2)
text = "Welcome to magic game.
Your name is forgotten.
You were killed in your previous life for consuming
magical herbs and warping reality with magic.
This is Against the Rules of Human Society.
Now you have been reborn into
 a mysterious universe of unknown realities
that await for you to explore.
Have fun interacting with the local world around you with said magic. 

*(Controller is recommended.)
"
metadata/_edit_lock_ = true

[node name="StartGameButton" type="Button" parent="CanvasLayerIntroText"]
offset_left = 531.0
offset_top = 464.0
offset_right = 815.0
offset_bottom = 572.0
text = "Start Game"
metadata/_edit_lock_ = true
