[gd_scene load_steps=2 format=3 uid="uid://b21qchl4b4t2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr1db"]
size = Vector2(12, 12)

[node name="Bullet" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_hr1db")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_hr1db")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 12.0
offset_bottom = 12.0
